<!DOCTYPE html>
<html>
<head>
  <title>Computer force models</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<style>
	.container {
  position: relative;
  width:50%;
}
.model{
  text-align:center;
  padding:40px;
}

* {
  box-sizing: border-box;
}
body{
  background-image:linear-gradient(to right bottom,grey 20%,silver 30%,white 40%, silver 70%);
  font-family:"bahnschrift";
}
/* Create two equal columns that floats next to each other */
.column {
  text-align:center;
padding:40px;
  /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.text {
  display: block;
  width: 100%;
  height: auto;
}

.container2 {
  position: relative;
  width:50%;
}

.text2 {
  display: block;
  width: 100%;
  height: auto;
}

.container2:hover .overlay2 {
  width: 100%;
  left: 0;
}

/* Split the screen in half */
.split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  /* Control the left side */
  .left {
    left: 0;
    background-color: #111;
  }
  
  /* Control the right side */
  .right {
    right: 0;
    background-color: red;
  }
  
  /* If you want the content centered horizontally and vertically */
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  /* Style the image inside the centered container, if needed */
  .centered img {
    width: 150px;
    border-radius: 50%;
  }
  .h3{
    background: #555;
      color: #f1f1f1;
    }
    .top-container {
      background-color: #f1f1f1;
      text-align: center;
      margin-left:210px;
    }
    
    .split {
      height: 100%;
      width: 50%;
      position: fixed;
      z-index: 1;
      top: 0;
      overflow-x: hidden;
      padding-top: 20px;
    }
h1, h2, h3, td {
  color:black;
}    

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    
    .centered img {
      width: 150px;
      border-radius: 50%;
    }
    * {
        box-sizing: border-box;
      }
      
      /* Create two equal columns that floats next to each other */
      .column {
        text-align:center;
    padding:40px;
        /* Should be removed. Only for demonstration */
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
    
    
    .content {
      padding: 16px;
    }
    
    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }
    
    .sticky {
      padding-top: 10px;
    }
  h3 a{
    text-decoration:none;
      color:black;
      font-size:30px;
      font-family:bahnschrift;
  }
  footer{
      text-align:center;
  }
  aside{
  width:20%;
  float:left;
  margin-top:-1000px;
  position: sticky;
  top: 100px;
  }
  aside{
  width:100%;
  background-color:skyblue;
  border-top:1px dotted blue;
  border-right:1px solid blue;
  border-left:1px dashed blue;
  border-bottom:1px ridge blue;
padding:5px;
}
  .logo{
    width:auto;
    text-align:center;
  }
  button,input,select,textarea,optgroup{font:inherit;margin:0}optgroup{font-weight:bold}
button,input{overflow:visible}button,select{text-transform:none}
.w3-button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
</style>
  <header>
  <div class="logo"><img src="images/computerlogo.png" alt="logo"></div>
  </header>
    <div class="top-container">
        <div class="h3">
          <h3>
            <a href="index2.html">HOME</a>
            <a href="#about">ABOUT</a>
            <a href="#model">MODELS</a>
            <button style="float:right;">SEARCH</button>
            <input type="text" style="float:right;" placeholder="Search">
        </h3>
      </div>
      </div>
      <br>
      <table>
        <tr>
          <td>
      <aside>
        <h2>Purchases</h2>
        <table>
          <tr>
          <td>0 Items</td>
          <td>Cart sub-total: $0</td>
          </tr>
          <tr>
          <td><button type="submit">Go to Checkout</button></td>
          <td><button type="submit">Go to Checkout</button></td>
        </tr>
        </table>
        </aside>
      </td><td>
        <h1>Developing web pages for Task 2 activity</h1>
      <h1 style="background-color:skyblue; padding:20px; text-align:center;" id="model">MODELS</h1>
    <div class="row">
        <div class="column">
          <!-- <h2>Column 1</h2>
          <p>Some text..</p> -->
          <a href="women.html"><img src="images/casual women.jpg"></a>
        <!-- </div>
        <div class="column"> -->
          <!-- <h2>Column 2</h2>
          <p>Some text..</p> -->
          <a href="men.html"><img src="images/formal men.jpg"></a>
        </div>
      </div>
      <h1 id="about" style="text-align:center;padding:20px; border-bottom:1px solid black; border-top:1px solid black; margin-left:auto; margin-right:auto; color:black;">About</h1>

      <p style="font-family:bahnschrift; color:black;"> Computer force Online Shopping in India and International Shipping
		Stockroom for interesting plans to dress you up!
		Computer force is a farely new Indian web-based store that is blends ethnic and stylish with western designs,and makes something totally stunning.
		From dress and assistants to footwear and more, you'll track down a lot of incredible singles out Fashion World that is exceptional. They accentuation on setting up an extravagant exhibit of handpicked items from all your #1 brands possible.<br>
		India is known for its ethereal shows in plan and impossible to miss stylish taste that is gone down through ages. Brought together with the worldwide influx of style - they have a winner!<br>
		Since Computer force doesn't offer global delivery and on the off chance that you are a worldwide customer dwelling out of India; you'd require a dependable messenger to transport it to you while dealing with everything since the second you put in the request with the store, or even before.<br>
		In the event that you really want assistance with the actual shopping, or paying for your buys; Shoppre Personal Shopper will bounce in to help you out of the circumstance. You should simply, take a load off! Your shipment will be at your entryway in 3-6 work days regardless of any place on the planet you are.
</p>   
</td></tr></table>  
<footer style="font-size:25px; background-color:lightgreen;">All copyrights are reserved under copyrights&copy;2022<br>DIVYA TEJ</footer>    
</body>
</html> 
